body {
  font-family: Arial, sans-serif ; 
  background-color: #202020;
  margin: 0;
  display: flex;
  flex-direction: column; /* Make sure everything stacks vertically */
  height: 100vh; /* Full height of the viewport */
}

.navbar, .footer {
  width: 100%; /* Ensure they take up the full width */
  background-color: #202020;
  text-align: center;
}

.navbar {
  padding: 10px 0;
}

.navbar-brand {
  font-size: 1rem;
  font-weight: bold;
  color: #b0b0b0;
}

.navbar-brand:hover {
  color: #ffffff;
}

.body-container {
  text-align: center;
  flex-grow: 1; /* Make the container fill remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202020;
}

.input-background {
  width: 50%;
}

.input-group {
  margin-top: 30px;
  max-width: 100%;
}


.form-control {
  border-radius: 30px;
  padding: 20px;
  font-size: 16px;
  background-color: #333333;
  border-color: #333333;
}

.form-control:focus{
  background-color: #333333;
  border-color: #333333;
}

.btn{
  color: #ffffff;
}

.btn{
  color: #ffffff;
}

.btn:hover{
  color: #ffffff;
}

.btn-primary {
  background-color: #727272;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 16px;
}

.btn-primary:hover {
  background-color: #636363;
}

.footer {
  margin-top: 30px;
  background-color: #202020;
  padding: 10px 0;
  font-size: 0.9rem;
}

.py-3{
  background-color: #202020;
}

#typingEffect::after {
content: "|";
display: inline-block;
margin-left: 5px;
animation: blink 0.6s steps(2, start) infinite;
}

@keyframes blink {
0%, 100% {
opacity: 1;
}
50% {
opacity: 0;
}
}

.card{
  background-color: #333333;
}

.card-title, .card-text{
  color: #ffffff;
}

#productContainer {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
}
.product-card {
transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
transform: translateY(-10px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


.product-card {
opacity: 0;
transform: translateY(20px);
animation: fadeIn 0.5s ease-in-out forwards;
}
.product-card:nth-child(even) {
animation-delay: 0.2s;
}
.product-card:nth-child(odd) {
animation-delay: 0.4s;
}

@keyframes fadeIn {
to {
  opacity: 1;
  transform: translateY(0);
}
}