{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 반응 분석</title>
  <!-- Bootstrap CSS 추가 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'project/css/style.css' %}">
<style>

body {
      font-family: Arial, sans-serif ; 
      background-color: #202020;
      margin: 0;
      display: flex;
      flex-direction: column; /* Make sure everything stacks vertically */
      height: 100vh; /* Full height of the viewport */
    }

    .navbar, .footer {
      width: 100%; /* Ensure they take up the full width */
      background-color: #202020;
      text-align: center;
    }

    .navbar {
      padding: 10px 0;
    }

    .navbar-brand {
      font-size: 1rem;
      font-weight: bold;
      color: #b0b0b0;
    }

    .navbar-brand:hover {
      color: #ffffff;
    }

    .body-container {
      text-align: center;
      flex-grow: 1; /* Make the container fill remaining space */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #202020;
    }

    .input-background {
    width: 50%;
  }

    .input-group {
      margin-top: 30px;
      max-width: 100%;
    }


    .form-control {
      border-radius: 30px;
      padding: 20px;
      font-size: 16px;
      background-color: #333333;
      border-color: #333333;
    }

    .form-control:focus{
      background-color: #333333;
      border-color: #333333;
    }

    .btn{
      color: #ffffff;
    }

    .btn{
      color: #ffffff;
    }

    .btn:hover{
      color: #ffffff;
    }

    .btn-primary {
      background-color: #727272;
      border: none;
      border-radius: 30px;
      padding: 10px 30px;
      font-size: 16px;
    }

    .btn-primary:hover {
      background-color: #636363;
    }

    .footer {
      margin-top: 30px;
      background-color: #202020;
      padding: 10px 0;
      font-size: 0.9rem;
    }

    .py-3{
      background-color: #202020;
    }

    #typingEffect::after {
  content: "|";
  display: inline-block;
  margin-left: 5px;
  animation: blink 0.6s steps(2, start) infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

  
</style>
  
</head>
<body>
  <!-- Navbar -->
  {% include 'project/navbar.html' %}

  loading
  

  <!-- Footer -->
  {% include 'project/footer.html' %}

  <!-- Bootstrap JS 및 jQuery 추가 -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Font Awesome 추가 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</body>
</html>
