{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 결과</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>

body {
  font-family: Arial, sans-serif ; 
  background-color: #202020;
  margin: 0;
  display: flex;
  flex-direction: column; /* Make sure everything stacks vertically */
  height: 100vh; /* Full height of the viewport */
}

.navbar, .footer {
  width: 100%; /* Ensure they take up the full width */
  background-color: #202020;
  text-align: center;
}

.navbar {
  padding: 10px 0;
}

.navbar-brand {
  font-size: 1rem;
  font-weight: bold;
  color: #b0b0b0;
}

.navbar-brand:hover {
  color: #ffffff;
}

.body-container {
  text-align: center;
  flex-grow: 1; /* Make the container fill remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202020;
}

.input-background {
    width: 50%;
}

.input-group {
  margin-top: 30px;
  max-width: 100%;
}


.form-control {
  border-radius: 30px;
  padding: 20px;
  font-size: 16px;
  background-color: #333333;
  border-color: #333333;
}

.form-control:focus{
  background-color: #333333;
  border-color: #333333;
}

.btn{
  color: #ffffff;
}

.btn{
  color: #ffffff;
}

.btn:hover{
  color: #ffffff;
}

.btn-primary {
  background-color: #727272;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 16px;
}

.btn-primary:hover {
  background-color: #636363;
}

.footer {
  margin-top: 30px;
  background-color: #202020;
  padding: 10px 0;
  font-size: 0.9rem;
}

.py-3{
  background-color: #202020;
}

#typingEffect::after {
content: "|";
display: inline-block;
margin-left: 5px;
animation: blink 0.6s steps(2, start) infinite;
}

@keyframes blink {
0%, 100% {
opacity: 1;
}
50% {
opacity: 0;
}
}

.search-result-title {
  text-align: center; /* 텍스트 수평 중앙 정렬 */
  
  position: relative; /* 위치 설정 */
  
  color: #b0b0b0;
}


.card{
  background-color: #333333;
  flex-direction: row;
  width: 200%;
  margin-left: -50%;
}

.card-title, .card-text{
  color: #ffffff;
}

#productContainer {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
}

.product-card:hover {
transform: translateY(-10px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


.product-card {
opacity: 0;
transform: translateY(20px);
animation: fadeIn 0.5s ease-in-out forwards;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-img {
    flex-shrink: 0; /* 이미지 크기를 고정 */
    width: 300px; /* 이미지 고정 너비 */
    height: 300px; /* 이미지 고정 높이 */
    object-fit: cover; /* 이미지 비율 유지 */
    border-radius: 10px; /* 모서리 둥글게 */
    margin-right: 15px; /* 이미지와 텍스트 간격 */
}

.product-card:nth-child(even) {
animation-delay: 0.2s;
}
.product-card:nth-child(odd) {
animation-delay: 0.4s;
}

.loading-overlay {
    position: fixed;
   top: 0;
   left: 0;
    width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 9999;
}

.loading-message {
    text-align: center;
    color: white;
    font-size: 1.2rem;
}

.spinner-border {
    margin-bottom: 10px;
}

@keyframes fadeIn {
to {
  opacity: 1;
  transform: translateY(0);
}
}

/* 전체 막대 그래프 스타일 */
.progress-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    background-color: #333333;
    flex-direction: row;
}

.progress-bar span {
   display: inline-block; /* 텍스트의 너비에 맞게 배경 크기 조정 */
   text-align: left; /* 텍스트를 왼쪽 정렬 */
   margin-right: 5px; /* 텍스트와 그래프 사이 간격 */
   font-weight: bold;
   background-color: #333333; /* 배경색 (예시) */
   color: white; /* 텍스트 색상 */
   padding: 5px; /* 텍스트 주변 여백 */
   border-radius: 5px; /* 배경의 둥근 모서리 */
}

.bar {
    position: relative;
    background-color: #333333;
    height: 20px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.bar::after {
    content: '';
    display: block;
    background-color: #ffffff;
    height: 100%;
    width: calc(var(--value) * 1%);
    border-radius: 5px;
    transition: width 1.5s ease-in-out;
    transform-origin: left;
}

/* 커스텀 속성에 따라 막대의 길이 설정 */
.bar {
    --value: 0; /* 기본값 */
}

.bar::after {
    width: calc(var(--value) * 1%);
}
    
  
</style>
</head>
<body>

    {% include 'project/navbar.html' %}
    <h5 class="search-result-title">"{{ query }}" 검색 결과</h5>

    <div class="body-container">

        <!-- 검색 결과 -->
        {% if products %}
        
            <div id="productContainer" class="grid-view">
                {% for product in products %}
                <div class="card product-card shadow-sm">
                  {% if product.image %}
                    <img src="{{product.image }}" class="card-img" alt="Product Image">
                  {% else %}
                    <img class="card-img" src="https://picsum.photos/seed/{{ product.name }}/1600/900" alt="random_image">
                  {% endif %}
                  <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">
                      <div class="progress-bar">
                          <span>내구성</span>
                          <div class="bar" style="--value: {{ product.durability }}"></div>
                      </div>
                      <div class="progress-bar">
                          <span>마감&nbsp;&nbsp;&nbsp;</span>
                          <div class="bar" style="--value: {{ product.finish }}"></div>
                      </div>
                      <div class="progress-bar">
                          <span>디자인</span>
                          <div class="bar" style="--value: {{ product.design }}"></div>
                      </div>
                      <div class="progress-bar">
                          <span>좋아요</span>
                          <div class="bar" style="--value: {{ product.like }}"></div>
                      </div>
                      <div class="progress-bar">
                          <span>싫어요</span>
                          <div class="bar" style="--value: {{ product.dislike }}"></div>
                      </div>
                  </p>
                  </div>
                </div>
                {% endfor %}
              </div>
              
              
            {% else %}
            

            <div class="body-container">
                <form class="input-background" id="searchForm" method="get" action="{% url 'youtube_comment_crawler' %}">
                  <h2 id="typingEffect" class="hello text-white"></h2></n>
                  <div class="input-group">
                    
                    <input type="text" id="q" name="q" required class="form-control text-white" placeholder="등록하실 상품 이름을 입력해주세요..." value="{{ request.GET.q }}">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="submit">분석</button>
                    </div>
                  </div>
                </form>
              </div>

              <!-- 로딩 오버레이 -->
            <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                <div class="loading-message">
                    <div class="spinner-border text-light" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p class="text-light">분석 중... 잠시만 기다려 주세요.</p>
                </div>
            </div>


              <script>
                document.addEventListener("DOMContentLoaded", () => {
                    const text = " {{query}}의 분석 결과가 없습니다.<br>분석할 상품을 입력해 주십시오.";
                    const typingSpeed = 20; // 타이핑 속도 (ms)
                    let index = 0;

                    function typeWriter() {
                        if (index < text.length) {
                        const typingElement = document.getElementById("typingEffect");
                        // 현재 문자 추가 (줄바꿈은 HTML 처리)
                        if (text.charAt(index) === "<") {
                            const nextPart = text.substring(index).match(/^<[^>]+>/); // HTML 태그 추출
                            if (nextPart) {
                            typingElement.innerHTML += nextPart[0]; // HTML 태그 추가
                            index += nextPart[0].length; // 태그 길이만큼 건너뜀
                            }
                        } else {
                            typingElement.innerHTML += text.charAt(index); // 일반 문자 추가
                            index++;
                        }
                        setTimeout(typeWriter, typingSpeed);
                        }
                    }
                    typeWriter();
                    });

                document.querySelectorAll('.bar').forEach(bar => {
                  const value = bar.style.getPropertyValue('--value');
                  bar.style.setProperty('--value', value);
              });
              </script>
      
      <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
            
            // 로딩 오버레이 표시
            document.getElementById("loadingOverlay").style.display = "flex";
            
            const query = document.getElementById("q").value;
    
            // AJAX 요청
            fetch(`/youtube_comments/?q=${query}`)
                .then(response => response.json())
                .then(data => {
                    // 로딩 오버레이 숨기기
                    document.getElementById("loadingOverlay").style.display = "none";
                    
                    if (data.error) {
                        alert("Error: " + data.error);
                    } else {
                        data.comments.forEach(item => {
                            console.log(`Title: ${item.video_title}, Comment: ${item.comment}`);
                        });
                        alert("댓글 크롤링이 완료되었습니다. 콘솔에서 결과를 확인하세요.");
                    }
                })
        });
    </script>
    

        {% endif %}
    </div>
    <!-- Footer -->
  {% include 'project/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
